.infoblock {
  width: 100%;
  height: 120vh;
  padding: 16rem 4.8rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5.7rem;

  align-items: center;

  // margin-bottom: 10rem;

  &__imgcontainer {
    width: 100%;
    height: 85%;
    overflow: hidden;
    border-radius: 0 50%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform 1s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__text {
    margin-left: 3rem;
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;

    h1 {
      font-size: 8rem;
    }

    p {
      font-size: 1.9rem;
      line-height: 3rem;
      max-width: 60ch;
    }

    button {
      align-self: flex-start;
    }
  }

  .imgright {
    order: 2;
  }
}
